# ariADDna

./: .gitignore  README.md  index.html  params.json  pom.xml  settings.xml
allocate-service/: pom.xml
allocate-service/src/main/java/com/stnetix/ariaddna/allocateservice/: ASConfiguration.java
allocate-service/src/main/java/com/stnetix/ariaddna/allocateservice/exception/: AllocateServiceException.java  AvailableSpaceNotExistException.java  BlockDoesNotExistInMetafileException.java
allocate-service/src/main/java/com/stnetix/ariaddna/allocateservice/service/: AllocateServiceImpl.java  IAllocateService.java
allocate-service/src/test/java/com/stnetix/ariaddna/allocateservice/: AllocateServiceImplTest.java
allocate-service/src/test/java/com/stnetix/ariaddna/allocateservice/stub/: ResoucePolicyServiceStub.java  VufsServiceStub.java
block_manipulation_service/: pom.xml
block_manipulation_service/src/main/java/com/stnetix/ariaddna/blockmanipulation/: AppConfiguration.java  BlockGenerate.java  BlockManipulationApplication.java  BlockMerge.java
block_manipulation_service/src/main/java/com/stnetix/ariaddna/blockmanipulation/exception/: BlockDoesNotExistException.java  BlockManipulationException.java  MetafileIsFolderException.java
block_manipulation_service/src/main/java/com/stnetix/ariaddna/blockmanipulation/service/: BlockManipulationServiceImpl.java  IBlockManipulationService.java
block_manipulation_service/src/test/java/com/stnetix/ariaddna/blockmanipulation/: BMSConfiguration.java  BMSTest.java  LocalService.java  LocalServiceStub.java  LocalServiceTest.java
block_manipulation_service/src/test/java/com/stnetix/ariaddna/blockmanipulation/service/: BlockManipulationServiceImplTest.java
block_manipulation_service/src/test/resources/: settings.xml
keystore-service/: pom.xml
keystore-service/src/main/java/com/stnetix/ariaddna/keystore/: IKeyStore.java
keystore-service/src/main/java/com/stnetix/ariaddna/keystore/config/: KeyStoreConfig.java
keystore-service/src/main/java/com/stnetix/ariaddna/keystore/exceptions/: KeyStoreException.java
keystore-service/src/main/java/com/stnetix/ariaddna/keystore/impl/: KeyStoreService.java
keystore-service/src/main/java/com/stnetix/ariaddna/keystore/service/: KeyStoreService.java
keystore-service/src/main/java/com/stnetix/ariaddna/keystore/utils/: CertFactory.java  IPersistHelper.java  KeyFactory.java  PersistHelper.java  PersistHelperImpl.java  PersistHelperStubImpl.java  PersistHelperTestImpl.java
keystore-service/src/test/java/com/stnetix/ariaddna/keystore/impl/: KeyStoreServiceTest.java  KeyStoreTestConfig.java
notify-server/: pom.xml
notify-server/src/main/java/client/: AutoConnectSocket.java  Client.java  ClientMessageProcessor.java  ClientMessageSystem.java  ClientPushNotification.java  ClientSocketListener.java  ClientSocketService.java  ConfigClient.java  PushClientConsumeImpl.java  SimpleEchoSocket.java
notify-server/src/main/java/com/lexsus/ariaddna/client/: AutoConnectSocket.java  Client.java  ClientMessageProcessor.java  ClientMessageSystem.java  ClientSocketListener.java  ClientSocketService.java  ConfigClient.java  PushClientConsumeImpl.java
notify-server/src/main/java/com/lexsus/ariaddna/server/: ClientInfo.java  ConfigServer.java  IPushConsume.java  IPushConsumeServer.java  IPushProduce.java  IPushProduceServer.java  ITestAuto.java  JSONServerMessageGenerator.java  MessageGenerator.java  MessageProcessor.java  MyAdvancedEchoCreator.java  PushConsumeServerImpl.java  PushProduceServerImpl.java  ServerMessageGenerator.java  ServerMessageProcessor.java  ServerMessageSystem.java  SharedMap.java  SharedQueue.java  StringServerMessageGenerator.java  TestAuto.java  ToUpperWebSocket.java  ToUpperWebSocketServlet.java  UserService.java  UserServiceImpl.java  WorkerThread.java
notify-server/src/main/java/com/stnetix/ariaddna/pushnotification/client/: AutoConnectSocket.java  Client.java  ClientMessageProcessor.java  ClientMessageSystem.java  ClientSocketListener.java  ClientSocketService.java  ConfigClient.java  ConfigurationService.java  MyHandler.java  PushClientConsumeImpl.java
notify-server/src/main/java/com/stnetix/ariaddna/pushnotification/server/: AriaddnaWebSocket.java  AriaddnaWebSocketCreator.java  ArriaddnaWebSocketServlet.java  ClientInfo.java  ConfigServer.java  IPushConsume.java  IPushProduce.java  JSONServerMessageGenerator.java  PushServer.java  (+13 more)
notify-server/src/webapp/WEB-INF/: web.xml.back
rest-api-cloud-client/: pom.xml
rest-api-cloud-client/src/main/java/com/stnetix/ariaddna/externalcloudapi/: AccessToken.java  Clouds.java  HttpConstants.java  MediaTypes.java  UrlFactory.java  UrlStorage.java
rest-api-cloud-client/src/test/java/com/stnetix/ariaddna/externalcloudapi/: YandexDiskApiTest.java
rest-api-server/: README.md  pom.xml
rest-api-server/src/main/java/com/stnetix/ariaddna/restapiserver/: RFC3339DateFormat.java  Swagger2SpringBoot.java
rest-api-server/src/main/java/io/swagger/api/: Bootstrap.java
rest-api-server/src/main/java/io/swagger/api/factories/: AuthApiServiceFactory.java  CloudsApiServiceFactory.java  StatApiServiceFactory.java  UsersApiServiceFactory.java  VufsApiServiceFactory.java
rest-api-server/src/main/java/io/swagger/api/impl/: AuthApiServiceImpl.java  CloudsApiServiceImpl.java  StatApiServiceImpl.java  UsersApiServiceImpl.java  VufsApiServiceImpl.java
rest-api-server/src/main/resources/: application.properties
rest-api-server/src/main/webapp/WEB-INF/: web.xml
server-core/: pom.xml
server-core/Docs/: Readme.md
server-core/src/main/java/com/stnetix/ariaddna/servercore/: ServerConfiguration.java
server-core/src/main/resources/: settings.xml
storage-service/: pom.xml
storage-service/src/main/resources/: settings.xml
storage-service/src/test/java/com/stnetix/ariaddna/persistence/: TestHelper.java
storage-service/src/test/resources/: settings.xml
vufs/: pom.xml
vufs/src/main/java/com/stnetix/ariaddna/vufs/: VufsConfiguration.java
vufs/src/test/java/com/stnetix/ariaddna/vufs/: MetatablePersisteceServiceStub.java  ProfileStub.java
(+367 files in other folders)
