springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=com.stnetix.ariaddna.restapiserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false