<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stnetix.ariaddna.desktopgui.controllers.SyncSettingsController">
    <stylesheets>
        <URL value="@../styles/main.css" />
        <URL value="@../styles/jmetro.css" />
    </stylesheets>
   <padding>
      <Insets left="25.0" top="15.0" />
   </padding>
</AnchorPane>
